{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
\
int main()\
\{\
    int x = 3716;\
    int y = x;\
    int compare = y;\
    int i,j,k,r;\
    int n = 0;\
    int sum = 0;\
    int multiply;\
    \
    for (i=0; x>0;i++)\{\
        x=x/10;\
        n++;\
    \}\
    \
    for (k=0; y>0; k++) \{\
        multiply = 1;\
        r=y%10; // find digit \
        y=y/10;\
        for(j = 1; j <= n; j ++) \{\
        // multiply digit n times\
            multiply = multiply*r;\
        \}\
        sum = sum + multiply;\
    \}\
    \
    if(sum == compare) \{\
        printf("Armstrong number");\
    \} else \{\
        printf("Not an Armstrong number");\
    \}\
 }